<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikkoh Quiz</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <style>
      /* 全体を画面いっぱいに */
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }
      /* メインコンテナ （ViewPort）*/
      .container {
          display: flex;
          flex-direction: column;
          height: 100vh; /* ビューポートの高さ100% */
          width: 100vw; 
          /* max-width: 600px;  */
        }

      /***** Container（ViewPort）の内容 *****/
      /* ヘッダー */
      .header {
          flex: 0 0 5%; /* 高さ：Container（ViewPort）の% */
          padding: 5px;  
          background-color: #007BFF;  
          color: white;   
          text-align: center;
          font-size: 24px;
          font-weight: bold;
      }
      /* メインエリア */
      .main {
          flex: 0 0 80%; /* 高さ：Container(ViewPort)の% */
          display: flex;
          flex-direction: column;
          padding: 0px;
      }
      /* フッター */
      .footer {
        flex: 0 0 3%;  /* 高さ：Container(ViewPort)の% */
        background-color: #C0C0C0;
        padding: 5px;
        color: black;
        text-align: center;
      }

      /***** Main エリアの内容 *****/
      /* 問題エリア */
      .question {
          flex: 0 0 20%; /* 高さ: mainの% */
          background-color: #fff7d7;
          color: black;
          font-size: 96px;
          text-align: center;
      }
      /* 回答エリア */
      .answer {
        flex: 0 0 50%; /* 高さ: mainの% */
        padding: 30px;
        background-color: #d7fae6;
        color: white;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        margin: 0; 
      }
      .option {
        padding: 20px;
        background-color: #777d78;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        font-size: 24px;
        text-align: center;
      }
      /* フィードバックエリア */
      .feedback {
        flex: 0 0 20; /* 高さ: mainの% */
        padding: 30px;
        background-color: #ffd9f2;
        color: rgb(253, 46, 46);
        text-align: center;
        margin: 0; 
      }

      
      /* 不使用 */
      .sidebar {
          background-color: #2ecc71;
          color: white;
          text-align: center;
          padding: 10px;
          flex: 0 0 30%; /* 幅30% */
      }

      /* 不使用　メインコンテンツ */
      .content {
          background-color: #f1c40f;
          color: black;
          text-align: center;
          padding: 10px;
          flex: 1; /* 残りのスペースを埋める (70%) */
      }

  </style>

  </body>
</html>
